clear_bex gcge_bex
bex "-lopenblas" "-I../app -I../src" "../app/gcge_bex.c" "../src/ops.c" "../src/ops_multi_vec.c" "../src/ops_orth.c"...
    "../src/ops_lin_sol.c" "../src/ops_eig_sol_gcg.c" "../app/app_lapack.c" "../app/app_ccs.c" 